2020-06-29T16:07:24.7388529Z ##[group]Run ./action-a
2020-06-29T16:07:24.7388735Z with:
2020-06-29T16:07:24.7388889Z   MY_NAME: Mona
2020-06-29T16:07:24.7389037Z ##[endgroup]
2020-06-29T16:07:24.7452339Z Dockerfile for action: '/home/runner/work/hello-github-actions/hello-github-actions/./action-a/Dockerfile'.
2020-06-29T16:07:24.7461122Z ##[command]/usr/bin/docker build -t c27d31:102267eac6f850e5e2ae674a50bf9349 "/home/runner/work/hello-github-actions/hello-github-actions/action-a"
2020-06-29T16:07:25.7230168Z Sending build context to Docker daemon  4.096kB
2020-06-29T16:07:25.7230350Z 
2020-06-29T16:07:25.7230526Z Step 1/4 : FROM debian:9.5-slim
2020-06-29T16:07:25.7230708Z 9.5-slim: Pulling from library/debian
2020-06-29T16:07:25.7230883Z f17d81b4b692: Pulling fs layer
2020-06-29T16:07:25.8062452Z f17d81b4b692: Verifying Checksum
2020-06-29T16:07:25.8063272Z f17d81b4b692: Download complete
2020-06-29T16:07:26.8276528Z f17d81b4b692: Pull complete
2020-06-29T16:07:26.8312784Z Digest: sha256:ef6be890318a105f7401d0504c01c2888daa5d9e45b308cf0e45c7cb8e44634f
2020-06-29T16:07:26.8331258Z Status: Downloaded newer image for debian:9.5-slim
2020-06-29T16:07:26.8333949Z  ---> 4b4471f624dc
2020-06-29T16:07:26.8335400Z Step 2/4 : ADD entrypoint.sh /entrypoint.sh
2020-06-29T16:07:28.5769598Z  ---> c18d9519da9b
2020-06-29T16:07:28.5770507Z Step 3/4 : RUN chmod +x /entrypoint.sh
2020-06-29T16:07:28.5958404Z  ---> Running in c29529905203
2020-06-29T16:07:30.0131784Z Removing intermediate container c29529905203
2020-06-29T16:07:30.0132544Z  ---> 78a19a3029a9
2020-06-29T16:07:30.0132804Z Step 4/4 : ENTRYPOINT ["/entrypoint.sh"]
2020-06-29T16:07:30.0287414Z  ---> Running in 1c8356032436
2020-06-29T16:07:31.0175651Z Removing intermediate container 1c8356032436
2020-06-29T16:07:31.0177187Z  ---> 0b1426eef0b6
2020-06-29T16:07:31.0179138Z Successfully built 0b1426eef0b6
2020-06-29T16:07:31.0194168Z Successfully tagged c27d31:102267eac6f850e5e2ae674a50bf9349
2020-06-29T16:07:31.0236403Z ##[command]/usr/bin/docker run --name c27d31102267eac6f850e5e2ae674a50bf9349_f909d0 --label c27d31 --workdir /github/workspace --rm -e INPUT_MY_NAME -e HOME -e GITHUB_JOB -e GITHUB_REF -e GITHUB_SHA -e GITHUB_REPOSITORY -e GITHUB_REPOSITORY_OWNER -e GITHUB_RUN_ID -e GITHUB_RUN_NUMBER -e GITHUB_ACTOR -e GITHUB_WORKFLOW -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME -e GITHUB_API_URL -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e RUNNER_OS -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE -e ACTIONS_RUNTIME_URL -e ACTIONS_RUNTIME_TOKEN -e ACTIONS_CACHE_URL -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/hello-github-actions/hello-github-actions":"/github/workspace" c27d31:102267eac6f850e5e2ae674a50bf9349
2020-06-29T16:07:31.6995098Z Hello world my name is Mona
